<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Idade</title>
    <style>
        body{
            font: normal 18pt Arial;
            background-color: lightgray;
        }

        header{
            text-align: center;
        }

        section{
            background-color: white;
            text-align: center; 
            padding: 10px;  
            border-radius: 10px;
            width: 500px;
            margin: auto;
        }

        div#dados{
            padding: 10px;  
        }

        div#fotos{
            padding: 10px;
        }

        footer{
            text-align: center;
        }
    </style>
    <script>
        function verificar(){
            var data = new Date()
            var ano = data.getFullYear()

            var formAno = document.getElementById('nasc')
            var resposta = document.getElementById('fotos')
             
            if (formAno.value.length == 0 || formAno.value > ano) {
                alert('Erro faz denovo seu burro!!!')
            } else {
                var formSexo = document.getElementsByName('sex')
                var idade = ano - Number(formAno.value)

                var genero = ''
                var foto = document.createElement('img')
                foto.setAttribute('id', 'foto')

                if (formSexo[0].checked) {
                    genero = 'Homem'
                    if (idade >= 0 && idade < 10) {
                        alert('Kid')
                    } else if (idade < 21) {
                        alert('Jovem')
                    } else if (idade < 50) {
                        alert('Adulto')
                    } else {
                        alert('Idoso')
                    }

                } else if (formSexo[1].checked) {
                    genero = 'Mulher'
                }
                
                resposta.style.textAlign = 'center'
                resposta.innerHTML = `Você é ${genero} e tem ${idade} anos`
            }
            

        }
    </script>
</head>
<body>
    <header>
        <h1>Verificar Idade</h1>
    </header>
    <section>
        <div id="dados">
            <p>
                Ano de nascimento: <input type="number" name="nasc" id="nasc" min ='0'>
            </p>
            <p> Sexo: 
                <input type="radio" name="sex" id="masc" checked>
                <label for="masc">Masculino</label>

                <input type="radio" name="sex" id="fem" checked>
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>

        <div id="fotos">
            <p>Preencha os dados</p>
        </div>
        
    </section>
    <footer>
        <p>Vlw por usar!</p>
    </footer>
    

</body>
</html>